{
  "extends": "@vimmer/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@vimmer/api/*": ["../api/src/*"],
      "@vimmer/validation/*": ["../../packages/validation/src/*"],
      "@vimmer/ui/*": ["../../packages/ui/src/*"],
      "@vimmer/image-processing": ["../../packages/image-processing/src"],
      "next-international/*": ["../../node_modules/next-international/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strict": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../../types",
    "next-env.d.ts",
    "next.config.js",
    "tailwind.config.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules, .next"]
}
