{
  "name": "@vimmer/scheduled-topics-cron",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@vimmer/typescript-config": "workspace:*"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.749.0",
    "@vimmer/supabase": "workspace:*"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
