{
  "name": "contact-sheet-generator",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.850.0",
    "@vimmer/api": "workspace:*",
    "sharp": "^0.34.3",
    "zod": "^4.0.14"
  }
}
