{
  "extends": "@vimmer/typescript-config/base.json",
  "include": ["src", "."],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "noEmit": true,
    "allowJs": true,
    "paths": {
      "@/*": ["src/*"],
      "@vimmer/api/*": ["../../apps/api/src/*"]
    },
    "strict": true
  },
  "exclude": ["node_modules"]
}
