{
  "extends": "@vimmer/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "next-international/*": ["../../node_modules/next-international/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
