{
  "name": "upload-processor",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@effect-aws/lambda": "^1.5.1",
    "effect": "^3.17.13"
  }
}
