{
  "extends": "@vimmer/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "next-international/*": ["../../node_modules/next-international/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "outDir": "dist",
    "rootDir": "./",
    "strict": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../client/src/instrumentation-client.ts"
  ],
  "exclude": ["node_modules"]
}
