{
  "extends": "../../packages/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@vimmer/ui/*": ["../../packages/ui/src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strict": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../../types",
    "next-env.d.ts",
    "next.config.js",
    "tailwind.config.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules, .next"]
}
