{
  "name": "@blikka/contact-sheet-generator",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@blikka/db": "workspace:*",
    "@blikka/bus": "workspace:*",
    "@blikka/s3": "workspace:*",
    "@blikka/image-manipulation": "workspace:*",
    "@blikka/kv-store": "workspace:*",
    "@effect-aws/lambda": "^1.5.1",
    "effect": "^3.17.13"
  }
}
